# sandbox

./: .gitattributes  .gitignore  LICENSE  README.md
DotNet.10/Galleria/src/GalleriaService.Api/: GalleriaService.Api.csproj  Program.cs
DotNet.10/Galleria/src/GalleriaService.Api/Features/: Services.cs
DotNet.10/Galleria/src/GalleriaService.Api/Properties/: launchSettings.json
DotNet.10/Scraper/: DirectoryOrganizer.cs  GalleryParserDemo.cs  HtmlGalleryParser.cs  ImageScraper.csproj  Program.cs  Scraper.sln  sample01.partial.htm
DotNet.10/Scraper/.github/: copilot-instructions.md
DotNet.8/Resilience/: Directory.Packages.props
DotNet.8/Resilience/src/: Directory.Packages.props  ResilienceExample.sln
DotNet.8/Resilience/src/WeatherApi/: Program.cs  WeatherApi.csproj  WeatherResponse.cs  WeatherService.cs
DotNet.8/Resilience/src/WeatherApi/Properties/: launchSettings.json
DotNet.8/Resilience/src/WeatherApi/Startup/: BuilderExtensions.cs
DotNet/Interview Snippets/src/BigO/: BigO.csproj  BigO.sln  Program2.cs  config.txt
DotNet/Interview Snippets/src/BigO/Core/: BaseReader.cs
DotNet/Interview Snippets/src/BigO/Extensions/: ExtensionArray.cs  ExtensionDictionary.cs  ExtensionString.cs
DotNet/Interview Snippets/src/BigO/Interfaces/: ILogger.cs  IReader.cs
DotNet/Interview Snippets/src/BigO/Models/: Route.cs  Timing.cs
DotNet/Interview Snippets/src/BigO/Properties/: launchSettings.json
DotNet/MediatorSample/src/Sol3.MediatorSample.Web/: Sol3.MediatorSample.Web.csproj
DotNet/Sol3.Core/: Sol3.Core.csproj
DotNet/Sol3.Core/Abstracts/: CronJobService.cs
DotNet/Sol3.Core/Extensions/: DbContextExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  VariableExtensions.cs
DotNet/Sol3.Core/Interfaces/: IScheduleConfig.cs
DotNet/Sol3.Core/Models/: ScheduleConfig.cs
DotNet/Sol3.Data.SQL.Weather/: Entity.cs  Sol3.Data.SQL.Weather.csproj  WeatherContext.cs
DotNet/Sol3.Data.SQL.Weather/Migrations/: 20211109014722_InitialCreate.Designer.cs  20211109014722_InitialCreate.cs  WeatherContextModelSnapshot.cs
DotNet/Sol3.Data.SQL.Weather/Models/: Cloud.cs  Coord.cs  Main.cs  Sys.cs  WeatherData.cs  WeatherResponse.cs  Wind.cs
DotNet/Sol3.Data.SQL.Weather/Models2/: Weather.cs  WeatherContext.cs  WeatherResponse.cs
DotNet/Sol3.House/: Program.cs  Sol3.House.csproj  Sol3.House.sln  Startup.cs  WeatherForecast.cs
DotNet/Sol3.House/Features/Base/: BaseController.cs
DotNet/Sol3.House/Features/Setup/: SetupController.cs
DotNet/Sol3.House/Features/Vote/: VoteController.cs
DotNet/Sol3.House/Properties/: launchSettings.json
DotNet/Sol3.Infrastructure/src/: Sol3.Infrastructure.csproj
DotNet/Sol3.Infrastructure/src/Configuration/: ConfigurationManager.cs
DotNet/Sol3.Infrastructure/src/Extensions/: IntExtensions.cs
DotNet/Sol3.Infrastructure/src/Logging/: SerilogSetup.cs
DotNet/Sol3.ListAlgorithms/: Sol3.ListAlgorithms.csproj
DotNet/Sol3.ListAlgorithms/Model/: BaseRankObject.cs  PairWiseModel.cs
DotNet/Sol3.Weather.WorkerService/: Pivot View.sql  Program.cs  Sol3.Weather.WorkerService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DotNet/Sol3.Weather.WorkerService/Properties/: launchSettings.json
DotNet/Sol3.Weather.WorkerService/Services/: CronJobWeather.cs  TimedHostedService.cs  Worker.cs
DotNet/Sol3.Weather/src/: Sol3.Weather.csproj  Startup.cs  appsettings.development.json  local.settings.json
DotNet/Sol3.Weather/src/Properties/: serviceDependencies.local.json
MediatorSample/: MediatorSample.sln
Nick Chapsas/Aspire/WeatherApp.Web/: Program.cs  WeatherApiClient.cs  WeatherApp.Web.csproj
Nick Chapsas/Aspire/WeatherApp.Web/Components/: App.razor  _Imports.razor
Nick Chapsas/Aspire/WeatherApp.Web/Properties/: launchSettings.json
SC.Dashboard/src/Server/: Program.cs  SC.Dashboard.Server.csproj  Startup.cs  appsettings.json
SC.Dashboard/src/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SC.Dashboard/src/Server/Data/: ApplicationDbContext.cs
SC.Dashboard/src/Server/Models/: ApplicationUser.cs
SC.Dashboard/src/Server/Properties/: launchSettings.json
SC.Dashboard/src/Shared/: SC.Dashboard.Shared.csproj  WeatherForecast.cs
SC.Dashboard/src/Shared/Auth/: EsiAuthenticationMiddleware.cs  Sol3AuthenticationMiddleware.cs
SC.Dashboard/src/Shared/Config/: EveAuth.cs
SC.NewbLibrary/src/: Extend.cs  Program.cs  SC.NewbLibrary.csproj  SC.NewbLibrary.sln  Startup.cs  _Imports.razor
SC.NewbLibrary/src/Data/: NEWB.json  NewbData.cs  NewbDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
SC.NewbLibrary/src/Model/Data/: NewbData.cs  NewbDataEvent.cs  NewbEventDataArgs.cs  WeatherForecast.cs
SC.NewbLibrary/src/Model/View/: NewbViewData.cs
SC.NewbLibrary/src/Pages/: Editor.razor  FetchData.razor  Terms.razor  _Host.cshtml
SC.NewbLibrary/src/Pages/Components/: EditorCard.razor  EditorCardDetail.razor
SC.NewbLibrary/src/Properties/: launchSettings.json
SC.NewbLibrary/src/Service/: NewbDataService.cs  NewbDataState.cs  WeatherForecastService.cs
SC.NewbLibrary/src/Shared/: MainLayout.razor  NavMenu.razor
SC.NewbLibrary/src/wwwroot/: NEWB.json
SC.NewbLibrary/src/wwwroot/css/: newb.css
Scraper/Scraper.Api/: Program.cs  Scraper.Api.csproj  Startup.cs  WeatherForecast.cs
Scraper/Scraper.Api/Controllers/: ScraperController.cs  WeatherForecastController.cs
Scraper/Scraper.Api/Properties/: launchSettings.json
Sol3.Eve/src/: Program.cs  Sol3.Eve.csproj  Sol3.Eve.sln  _Imports.razor
Sol3.Eve/src/Pages/: Index.razor
Sol3.Eve/src/Properties/: launchSettings.json
Sol3.Eve/src/Services/: CustomAuthStateProvider.cs
Sol3.Eve/src/Shared/: NavMenu.razor
Sol3.Eve/src/wwwroot/: index.html
Sol3.Infrastructure/src/: Sol3.Infrastructure.csproj  buildlocal.ps1
Sol3.Infrastructure/src/Extensions/: BoolExtensions.cs  DatTimeExtensions.cs  GenericExtensions.cs  GuidExtensions.cs  HttpExtensions.cs  StringExtensions.cs
Sol3.Infrastructure/src/Logging/: SerilogSetup.cs
Sol3.Infrastructure/src/Pattern/Creational/: Singleton.cs
sol3-web/: README.md  (+3 more)
(+249 files in other folders)
