<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rank\" />
    <Folder Include="Sort\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sol3.House.ApiModel\Sol3.House.ApiModel.csproj" />
  </ItemGroup>

</Project>
