<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="[9.0.0-preview.1.24081.5,10.0.0)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="[9.0.0-preview.1.24108.1,10.0.0)" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="[6.5.0,7.0.0)" />
  </ItemGroup>
</Project>
