<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sol3.House.ApiModel\Sol3.House.ApiModel.csproj" />
    <ProjectReference Include="..\Sol3.ListAlgorithms\Sol3.ListAlgorithms.csproj" />
  </ItemGroup>

</Project>
